{
	"name": "fivem-lua-snippets",
	"displayName": "FiveM Lua Snippets by daZepelin",
	"description": "FiveM Lua Snippets by daZepelin",
	"version": "0.1.3",
	"publisher": "daZepelin",
	"icon": "images/fivem-lua-snippets-logo.png",
	"engines": {
		"vscode": "^1.8.0"
	},
	"categories": [
	"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "lua",
				"path": "./snippets/lua.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/daZepelin/fivem-lua-snippets.git"

	},
	"license": "apache"
}